# Virtual Host Configuration for admin.indonesiapasstravel.com
<VirtualHost *:80>
    ServerName admin.indonesiapasstravel.com
    ServerAlias www.admin.indonesiapasstravel.com
    
    DocumentRoot /path/to/NewTravelSite/admin.indonesiapasstravel.com
    
    <Directory /path/to/NewTravelSite/admin.indonesiapasstravel.com>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/admin.indonesiapasstravel.com-error.log
    CustomLog ${APACHE_LOG_DIR}/admin.indonesiapasstravel.com-access.log combined
</VirtualHost>
