File: admin/packages.php

<?php
session_start();
include "../includes/db.php";

if (!isset($_SESSION['user_id'])) { 
    header("Location: index.php"); 
    exit; 
}

// Hanya admin & staff yang bisa masuk
$role = $_SESSION['role'];

// Tambah Paket
if (isset($_POST['tambah'])) {
    $name   = mysqli_real_escape_string($conn, $_POST['name']);
    $region = mysqli_real_escape_string($conn, $_POST['region']);
    $days   = intval($_POST['days']);
    $price  = floatval($_POST['price']);

    // Upload gambar
    $image = "";
    if (!empty($_FILES['image']['name'])) {
        $targetDir = "../uploads/";
        $image = time() . "_" . basename($_FILES["image"]["name"]);
        $targetFile = $targetDir . $image;
        move_uploaded_file($_FILES["image"]["tmp_name"], $targetFile);
    }

    mysqli_query($conn, "INSERT INTO packages (name, region, days, price, image) 
        VALUES ('$name','$region','$days','$price','$image')");
    header("Location: packages.php");
    exit;
}

// Hapus Paket
if (isset($_GET['hapus'])) {
    $id = intval($_GET['hapus']);
    $res = mysqli_query($conn, "SELECT image FROM packages WHERE id=$id");
    $row = mysqli_fetch_assoc($res);
    if ($row && $row['image'] && file_exists("../uploads/".$row['image'])) {
        unlink("../uploads/".$row['image']);
    }
    mysqli_query($conn, "DELETE FROM packages WHERE id=$id");
    header("Location: packages.php");
    exit;
}

// Ambil Data Paket
$packages = mysqli_query($conn, "SELECT * FROM packages ORDER BY id DESC");
?>
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kelola Paket</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
  <div class="max-w-5xl mx-auto p-6">
    <h2 class="text-2xl font-bold mb-4">Kelola Paket Wisata</h2>

    <!-- Form Tambah Paket -->
    <form method="POST" enctype="multipart/form-data" class="bg-white p-4 rounded shadow mb-6 grid grid-cols-2 gap-3">
      <input type="text" name="name" placeholder="Nama Paket" required class="border p-2 rounded col-span-2">
      <input type="text" name="region" placeholder="Destinasi/Region" required class="border p-2 rounded col-span-1">
      <input type="number" name="days" placeholder="Jumlah Hari" required class="border p-2 rounded col-span-1">
      <input type="number" step="0.01" name="price" placeholder="Harga" required class="border p-2 rounded col-span-2">
      <input type="file" name="image" accept="image/*" class="border p-2 rounded col-span-2">
      <button name="tambah" class="col-span-2 bg-blue-600 text-white py-2 rounded">Tambah Paket</button>
    </form>

    <!-- Tabel Paket -->
    <table class="w-full bg-white rounded shadow">
      <tr class="bg-gray-200 text-left">
        <th class="p-2">Gambar</th>
        <th class="p-2">Nama Paket</th>
        <th class="p-2">Region</th>
        <th class="p-2">Hari</th>
        <th class="p-2">Harga</th>
        <th class="p-2">Aksi</th>
      </tr>
      <?php while ($p = mysqli_fetch_assoc($packages)) { ?>
      <tr class="border-b">
        <td class="p-2">
          <?php if ($p['image']) { ?>
            <img src="../uploads/<?php echo $p['image']; ?>" class="h-16 rounded">
          <?php } ?>
        </td>
        <td class="p-2"><?php echo htmlspecialchars($p['name']); ?></td>
        <td class="p-2"><?php echo htmlspecialchars($p['region']); ?></td>
        <td class="p-2"><?php echo $p['days']; ?> Hari</td>
        <td class="p-2">Rp <?php echo number_format($p['price'],0,",","."); ?></td>
        <td class="p-2">
          <a href="edit.php?id=<?php echo $p['id']; ?>" class="text-blue-600">Edit</a> | 
          <a href="?hapus=<?php echo $p['id']; ?>" class="text-red-600" onclick="return confirm('Hapus paket ini?')">Hapus</a>
        </td>
      </tr>
      <?php } ?>
    </table>

    <div class="mt-6">
      <a href="dashboard.php" class="bg-gray-600 text-white px-4 py-2 rounded">Kembali</a>
    </div>
  </div>
</body>
</html>
